REACT_APP_ESTIMATES_URL=http://localhost:3000
GENERATE_SOURCEMAP=false
REACT_APP_GITHUB_TOKEN=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
REACT_APP_BUILDKITE_TOKEN=bkua_381e83ae5ef0f1f90623f199aa89a1c79d902a3f