export const TRANSACTION = 'transaction_modal'

export const transaction = {
  en: {
    translation: {
      [TRANSACTION]: {
        markAs: 'Mark as',
        paidBackDate: 'Paid Back',
        newTransaction: 'New Transaction',
        submit: 'Submit',
        approvedBy: 'Approved By',
        paymentType: 'Payment Type',
        transactionType: 'Transaction Type',
        against: 'Against',
        changeOrder: 'Change Order',
        workOrder: 'Work Order',
        paymentTerm: 'Payment Term',
        newExpectedCompletionDate: 'New Expected Completion',
        paymentReceivedDate: 'Payment Received',
        paidDate: 'Paid Date',
        paidDateVariance: 'Paid Date Variance',
        addNewRow: 'Add New Row',
        deleteRow: 'Delete Row',
        attachment: 'Attachment',
        dateCreated: 'Date Created',
        contact: 'Contact',
        dateModified: 'Date Modified',
        modifiedBy: 'Modified By',
        description: 'Description',
        amount: 'Amount',
        total: 'Total',
        close: 'Close',
        save: 'Save',
      },
    },
  },
  es: {
    translation: {
      [TRANSACTION]: {
        updateTransaction: 'Actualizar transacción',
        newTransaction: 'Nueva Transacción',
        newWorkOrder: 'Nueva Orden de Trabajo',
        newDocument: 'Nuevo Documento',
        newAlert: 'Nueva Alerta',
        transaction: 'Transacción',
        vendorWorkOrders: 'Órdenes de Trabajo del Proveedor',
        documents: 'Documentos',
        alerts: 'Alertas',
        upload: 'Subir',
        uploadDocument: 'Subir documento',
        contactName: 'Nombre de Contacto',
        projectID: 'Projecto ID',
        contactNo: 'Número de Contacto',
        WODueDate: 'Fecha de vencimiento de OT',
        DueDateWO: 'Fecha de vencimiento OT',
        trade: 'Comercio',
        auditLogs: 'Registros de auditoría',
        totalAmount: 'Cantidad Total',
        submit: 'Entregar',
        approvedBy: 'Aprobado Por',
        paymentType: 'Tipo de Pago',
        transactionType: 'Tipo de transacción',
        against: 'Estatuto',
        changeOrder: 'Cambia el Orden',
        workOrder: 'Orden de Trabajo',
        paymentTerm: 'Plazo de Pago',
        newExpectedCompletionDate: 'Nueva Fecha de Finalización Prevista',
        paymentReceivedDate: 'Pago Recibido',
        invoicedDate: 'Fecha Facturada',
        paidDate: 'Fecha de Pago',
        paidDateVariance: 'Variación de La Fecha de Pago',
        addNewRow: 'Añadir Nueva Fila',
        deleteRow: 'Borrar Fila',
        attachment: 'Adjunto Archivo',
        dateCreated: 'Fecha de Creacion',
        contact: 'Contacto',
        dateModified: 'Fecha Modificada',
        modifiedBy: 'Modificado Por',
        description: 'Descripción',
        amount: 'Monto',
        total: 'Total',
        close: 'Cerca',
        save: 'Ahorrar',
        markAs: 'Marcar como',
        paidBackDate: 'Pagado',
      },
    },
  },
}
