export const TRANSACTION = 'transaction_modal'

export const transaction = {
  en: {
    translation: {
      [TRANSACTION]: {
        type: 'Type',
        trade: 'Trade',
        vendorGL: 'Vendor GL',
        totalAmount: 'Total Amount',
        transactionStatus: 'Transaction Status',
        markAs: 'Mark as',
        paidBackDate: 'Paid Back',
        newTransaction: 'New Transaction',
        submit: 'Submit',
        approvedBy: 'Approved By',
        paymentType: 'Payment Type',
        transactionType: 'Transaction Type',
        against: 'Against',
        changeOrder: 'Change Order',
        workOrder: 'Work Order',
        paymentTerm: 'Payment Term',
        newExpectedCompletionDate: 'New Expected Completion',
        paymentReceivedDate: 'Payment Received',
        paidDate: 'Paid Date',
        payDateVariance: 'Pay Date Variance',
        invoicedDate: 'Invoiced Date',

        // Transaction Modal
        addNewRow: 'Add New Row',
        newRow: 'New Row',
        deleteRow: 'Delete Row',
        attachment: 'Attachment',
        dateCreated: 'Date Created',
        createdBy: 'Created By',
        contact: 'Contact',
        dateModified: 'Date Modified',
        modifiedBy: 'Modified By',
        description: 'Description',
        amount: 'Amount',
        total: 'Total',
        status: 'Status',
        close: 'Close',
        save: 'Save',
        next: 'Next',
        back: 'Back',
        cancel: 'Cancel',

        // Project WO Overview Table
        vendor: 'Vendor',
        clientApprovedAmount: 'Client Approved Amount',
        finalClientApprovedAmount: 'Final Client Approved Amount',
        originalVendorWO: 'Original Vendor WO',
        revisedVendorWO: 'Revised Vendor WO',
        COs: 'COs',
        revisedCOs: 'Revised COs',
        finalVendorWOs: 'Final Vendor WOs',
        draws: 'Draws',
        materials: 'Materials',
        vendorPayment: 'Vendor Payment',
        invoicedAmount: 'Invoiced Amount',
        profit: 'Profit',

        // Financial Overview Table
        client: 'Client',
        originalSOWAmount: 'Original SOW Amount',
        revisedSOWAmount: 'Revised SOW Amount',
        adjustment: 'Adjustment for SOW',
        finalSOWAmount: 'Final SOW Amount',
        partialPayments: 'Partial Payments',
        AR: 'Account Receivable',
      },
    },
  },
  es: {
    translation: {
      [TRANSACTION]: {
        type: 'Escribe',
        vendorGL: 'Vendedor GL',
        transactionStatus: 'Transaction Status',
        updateTransaction: 'Actualizar transacción',
        newTransaction: 'Nueva Transacción',
        newWorkOrder: 'Nueva Orden de Trabajo',
        newDocument: 'Nuevo Documento',
        newAlert: 'Nueva Alerta',
        transaction: 'Transacción',
        vendorWorkOrders: 'Órdenes de Trabajo del Proveedor',
        documents: 'Documentos',
        alerts: 'Alertas',
        upload: 'Subir',
        uploadDocument: 'Subir documento',
        contactName: 'Nombre de Contacto',
        projectID: 'Projecto ID',
        contactNo: 'Número de Contacto',
        WODueDate: 'Fecha de vencimiento de OT',
        DueDateWO: 'Fecha de vencimiento OT',
        trade: 'Comercio',
        auditLogs: 'Registros de auditoría',
        totalAmount: 'Cantidad Total',
        submit: 'Entregar',
        approvedBy: 'Aprobado Por',
        paymentType: 'Tipo de Pago',
        transactionType: 'Tipo de transacción',
        against: 'Estatuto',
        changeOrder: 'Cambia el Orden',
        workOrder: 'Orden de Trabajo',
        paymentTerm: 'Plazo de Pago',
        newExpectedCompletionDate: 'Nueva Fecha de Finalización Prevista',
        paymentReceivedDate: 'Pago Recibido',
        invoicedDate: 'Fecha Facturada',
        paidDate: 'Fecha de Pago',
        payDateVariance: 'Variación de La Fecha de Pago',

        // Transaction Modal

        addNewRow: 'Añadir Nueva Fila',
        newRow: 'Fila nueva',
        deleteRow: 'Borrar Fila',
        attachment: 'Adjunto Archivo',
        dateCreated: 'Fecha de Creacion',
        createdBy: 'Creado por',
        contact: 'Contacto',
        dateModified: 'Fecha Modificada',
        modifiedBy: 'Modificado Por',
        description: 'Descripción',
        amount: 'Monto',
        total: 'Total',
        status: 'Estado',
        close: 'Cerca',
        save: 'Ahorrar',
        next: 'Siguiente',
        back: 'Espalda',
        cancel: 'Cancelar',
        markAs: 'Marcar como',
        paidBackDate: 'Pagado',

        // Project WO Overview Table
        vendor: 'Vendedor',
        clientApprovedAmount: 'Monto aprobado por el cliente',
        finalClientApprovedAmount: 'Cantidad final aprobada por el cliente',
        originalVendorWO: 'Proveedor original WO',
        revisedVendorWO: 'Proveedor revisado WO',
        COs: 'COs',
        revisedCOs: 'CO Revisados',
        finalVendorWOs: 'WOs Vendedor final',
        draws: 'Sorteos',
        materials: 'Materiales',
        vendorPayment: 'Pago del proveedor',
        invoicedAmount: 'Importe facturado',
        profit: 'Lucro',

        // Financial Overview Table
        client: 'Cliente',
        originalSOWAmount: 'Importe original de la SOW',
        revisedSOWAmount: 'Cantidad SOW revisada',
        adjustment: 'Ajuste por SOW',
        finalSOWAmount: 'Importe de la SOW final',
        partialPayments: 'Pagos Parciales',
        AR: 'Cuenta por cobrar',
      },
    },
  },
}
