export const PROJECTS = 'projects'

export const projects = {
  en: {
    translation: {
      projects: {
        projectTable: {
          generalLabour: 'General Labour',
          projectManager: 'FPM',
          status: 'Status',
          address: 'Address',
          city: 'City',
          clientStart: 'Client Start',
          clientDue: 'Client Due',
          type: 'Type',
          projectCoordinator: 'PC',
          accountPayable: 'AP',
          zip: 'Zip',
          client: 'Client',
          sow: 'SOW',
          projectCost: 'Project Cost',
          paid: 'Paid',
          invoiceNumber: 'Invoice No',
          accountRecievable: 'AR',
          market: 'Market',
          state: 'State',
          woaFinish: 'WOA Finish',
          region: 'Region',
          partialPayment: 'Partial Payment',
          expectedPayment: 'Expected Payment',
          vendorPayment: 'Vendor Payment',
          profitMargins: 'Profit Margins',
          profitPercentage: 'Profit %',
          profitTotal: 'Profit Total',
          materialCost: 'Material Cost',
          draw: 'WO Draw',
          woNo: 'WO No',
          poNo: 'PO No',
        },
        projectFilter: {
          new: 'New',
          active: 'Active',
          punch: 'Punch',
          closed: 'Closed',
          invoiced: 'Invoiced',
          clientPaid: 'Client Paid',
          pastDue: 'Past Due',
          overpayment: 'Overpayment',
          disputed: 'Disputed',
          collection: 'Collection',
        },
        projectSummary: {
          projectID: 'Project ID',
          status: 'Status',
          client: 'Client',
          projectDue: 'Project Due',
          fpmName: 'FPM Name',
          fpmContact: 'FPM Contact',
          seeMore: 'See More',
          seeLess: 'See Less',
          address: 'Address',
          projectName: 'Project Name',
          lockBoxCode: 'Lock Box Code',
          projectType: 'Project Type',
          clientStart: 'Client Start Date',
          clientEnd: 'Client End Date',
          woaStart: 'WOA Start Date',
          woaEnd: 'WOA End',
          pcName: 'Project Coordinator Name',
          pcContact: 'Project Coordinator Contact',
        },
        projectAmount: {
          finalSOW: 'Final SOW',
          accountPayable: 'Account Payable',
          projectCost: 'Project Cost',
          revenue: 'Revenue',
          profits: 'Profits',
          profitMargins: 'Profit Margins',
          vendorPayment: 'Vendor Payment',
          material: 'Material',
        },
        ganttChart: {
          name: 'Name',
          trade: 'Trade',
          startDate: 'Start Date',
          endDate: 'End Date',
        },
        projectDetails: {
          transactions: 'Transactions',
          viewDetails: 'View Details',
          newTransaction: 'New Transaction',
          projectDetails: 'Project Details',
          vendorWorkOrders: 'Vendor Work Orders',
          documents: 'Documents',
          notes: 'Notes',
          upload: 'Upload',
        },
        dueProjects: 'Due Projects',
        export: 'Export',
      },
    },
  },
  es: {
    translation: {
      projects: {
        projectTable: {
          generalLabour: 'Trabajo General',
          projectManager: 'FPM',
          status: 'Estado',
          address: 'Dirección',
          city: 'Ciudad',
          clientStart: 'Inicio del Cliente',
          clientDue: 'Vencimiento del Cliente',
          type: 'Tipo',
          projectCoordinator: 'PC',
          accountPayable: 'AP',
          zip: 'Código postal',
          client: 'Cliente',
          sow: 'SOW',
          projectCost: 'Costo del Proyecto',
          paid: 'Pagado',
          invoiceNumber: 'Factura No',
          invoice: 'Factura',
          accountReceivable: 'AR',
          market: 'Mercado',
          state: 'Estado',
          woaFinish: 'Acabado WOA',
          region: 'Región',
          partialPayment: 'Pago Parcial',
          expectedPayment: 'Pago Esperado',
          vendorPayment: 'Pago del Proveedor',
          profitMargins: 'Margen de Ganancia',
          profitPercentage: '% de Ganancia',
          profitTotal: 'Ganancia Total',
          materialCost: 'Costo de Material',
          draw: 'WO Dibujo',
          woNo: 'WO No',
          poNo: 'PO No',
        },
        projectFilter: {
          new: 'Nuevo',
          active: 'Activo',
          punch: 'Puñetazo',
          closed: 'Cerrado',
          invoiced: 'Facturado',
          clientPaid: 'Cliente pagado',
          pastDue: 'Vencido',
          overpayment: 'Sobrepago',
          disputed: 'Cuestionado',
          collection: 'Recopilación',
        },
        projectSummary: {
          projectID: 'Projecto ID',
          status: 'Estado',
          client: 'Cliente',
          projectDue: 'Proyecto debido',
          address: 'Habla a',
          projectName: 'Nombre del proyecto',
          lockBoxCode: 'Código de caja de seguridad',
          projectType: 'Tipo de proyecto',
          clientEnd: 'Fecha de finalización del cliente',
          woaStart: 'Fecha de inicio del WOA',
          woaEnd: 'Fecha de finalización de WOA',
          fpmName: 'FPM nombre',
          fpmContact: 'FPM contacto',
          seeMore: 'Ver más',
          seeLess: 'Ver menos',
          pcName: 'Nombre del coordinador del proyecto',
          pcContact: 'Coordinador del proyecto Contacto',
        },
        projectAmount: {
          finalSOW: 'SOW Finale',
          accountPayable: 'Cuenta por pagar',
          projectCost: 'Costo del proyecto',
          revenue: 'Ingresos',
          profits: 'Ganancias',
          profitMargins: 'Márgenes de beneficio',
          vendorPayment: 'Pago del proveedor',
          material: 'Material',
        },
        ganttChart: {
          name: 'Nombre',
          trade: 'Comercio',
          startDate: 'Fecha de inicio',
          endDate: 'Fecha final',
        },
        projectDetails: {
          transactions: 'Transaccións',
          viewDetails: 'Ver detalles',
          newTransaction: 'Nueva Transacción',
          projectDetails: 'Detalles de ganancias',
          vendorWorkOrders: 'Órdenes de Trabajo del Proveedor',
          documents: 'Documentos',
          notes: 'Notas',
          upload: 'Subir',
        },
        dueProjects: 'Proyectos Vencidos',
        export: 'Exportar',
      },
    },
  },
}
