export const PROJECTS = 'projects'

export const projects = {
  en: {
    translation: {
      projects: {
        projectTable: {
          generalLabour: 'General Labour',
          projectManager: 'FPM',
          status: 'Status',
          address: 'Address',
          city: 'City',
          clientStart: 'Client Start',
          clientDue: 'Client Due',
          type: 'Type',
          projectCoordinator: 'PC',
          accountPayable: 'AP',
          zip: 'Zip',
          client: 'Client',
          sow: 'SOW',
          projectCost: 'Project Cost',
          paid: 'Paid',
          inoviceNo: 'Invoice No',
          invoice: 'Invoice',
          accountRecievable: 'AR',
          market: 'Market',
          state: 'State',
          woaFinish: 'WOA Finish',
          region: 'Region',
          partialPayment: 'Partial Payment',
          expectedPayment: 'Expected Payment',
          profitMargins: 'Profit Margins',
          profitPercentage: 'Profit %',
          profitTotal: 'Profit Total',
          materialCost: 'Material Cost',
          draw: 'Draw',
          woNo: 'WO No',
          poNo: 'PO No',
        },
      },
    },
  },
  es: {
    translation: {
      projects: {
        projectTable: {
          generalLabour: 'Trabajo General',
          projectManager: 'FPM',
          status: 'Estado',
          address: 'Dirección',
          city: 'Ciudad',
          clientStart: 'Inicio del Cliente',
          clientDue: 'Vencimiento del Cliente',
          type: 'Tipo',
          projectCoordinator: 'PC',
          accountPayable: 'AP',
          zip: 'Código postal',
          client: 'Cliente',
          sow: 'SOW',
          projectCost: 'Costo del Proyecto',
          paid: 'Pagado',
          inoviceNo: 'Factura No',
          invoice: 'Factura',
          accountReceivable: 'AR',
          market: 'Mercado',
          state: 'Estado',
          woaFinish: 'WOA Finish',
          region: 'Región',
          partialPayment: 'Pago Parcial',
          expectedPayment: 'Pago Esperado',
          profitMargins: 'Margen de Ganancia',
          profitPercentage: '% de Ganancia',
          profitTotal: 'Ganancia Total',
          materialCost: 'Costo de Material',
          draw: 'Dibujo',
          woNo: 'WO No',
          poNo: 'PO No',
        },
      },
    },
  },
}
