export const ESTIMATES = 'estimates'

export const estimates = {
  en: {
    translation: {
      estimates: {
        estimateTable: {
          generalLabour: 'General Labor',
          estimateManager: 'FPM',
          woDraw: 'WO Draw',
          status: 'Status',
          address: 'Address',
          city: 'City',
          clientStart: 'Client Start',
          clientDue: 'Client Due',
          type: 'Type',
          estimateCoordinator: 'PC',
          accountPayable: 'AP',
          zip: 'Zip',
          client: 'Client',
          sow: 'SOW',
          estimateCost: 'Estimate Cost',
          paid: 'Paid',
          invoiceNumber: 'Invoice No',
          accountRecievable: 'AR',
          market: 'Market',
          state: 'State',
          woaFinish: 'WOA Finish',
          region: 'Region',
          partialPayment: 'Partial Payment',
          expectedPayment: 'Expected Payment',
          percentagePaid: '% Paid',
          profitMargins: 'Profit Margins',
          profitPercentage: 'Profit %',
          profitTotal: 'Profit Total',
          materialCost: 'Material Cost',
          draw: 'WO Draw',
          sowDraw: 'SOW Draw',
          woNo: 'WO No',
          poNo: 'PO No',
          invoiceDate: 'Invoice Date',
        },
        estimateFilter: {
          new: 'New',
          active: 'Active',
          punch: 'Punch',
          closed: 'Closed',
          invoiced: 'Invoiced',
          clientPaid: 'Client Paid',
          pastDue: 'Past Due',
          overpayment: 'Overpayment',
          disputed: 'Disputed',
          collection: 'Collection',
        },
        estimateSummary: {
          estimateID: 'Estimate ID',
          status: 'Status',
          client: 'Client',
          estimateDue: 'Estimate Due',
          fpmName: 'FPM Name',
          fpmContact: 'FPM Contact',
          seeMore: 'See More',
          seeLess: 'See Less',
          address: 'Address',
          estimateName: 'Estimate Name',
          lockBoxCode: 'Lock Box Code',
          estimateType: 'Estimate Type',
          clientStart: 'Client Start Date',
          clientEnd: 'Client End Date',
          woaStart: 'WOA Start Date',
          woaEnd: 'WOA End',
          pcName: 'PC Name',
          pcContact: 'PC Contact',
        },
        estimateAmount: {
          finalSOW: 'Final SOW',
          accountPayable: 'Account Payable',
          estimateCost: 'Estimate Cost',
          revenue: 'Revenue',
          profits: 'Profits',
          profitMargins: 'Profit Margins',
          vendorPayment: 'Vendor Payment',
          materials: 'Materials',
        },
        ganttChart: {
          name: 'Name',
          trade: 'Trade',
          startDate: 'Start Date',
          endDate: 'End Date',
        },
        estimateDetails: {
          transactions: 'Transactions',
          viewDetails: 'View Details',
          newTransaction: 'New Transaction',
          estimateDetails: 'Estimate Details',
          vendorWorkOrders: 'Vendor Work Orders',
          documents: 'Documents',
          notes: 'Notes',
          upload: 'Upload',
          schedule: 'Schedule',
          auditLogs: 'Audit Logs',
        },
        dueEstimates: 'Due Estimates',
        export: 'Export',
        newEstimates: 'New Estimate',
      },
    },
  },
  es: {
    translation: {
      estimates: {
        estimateTable: {
          generalLabour: 'Travail Général',
          estimateManager: 'FPM',
          woDraw: 'Sorteo WO',
          status: 'Estado',
          address: 'Dirección',
          city: 'Ciudad',
          clientStart: 'Inicio del Cliente',
          clientDue: 'Vencimiento del Cliente',
          type: 'Tipo',
          estimateCoordinator: 'PC',
          accountPayable: 'AP',
          zip: 'Código postal',
          client: 'Cliente',
          sow: 'SOW',
          estimateCost: 'Costo del Proyecto',
          paid: 'Pagado',
          invoiceNumber: 'Factura No',
          invoice: 'Factura',
          accountReceivable: 'AR',
          market: 'Mercado',
          state: 'Estado',
          woaFinish: 'Acabado WOA',
          region: 'Región',
          partialPayment: 'Pago Parcial',
          expectedPayment: 'Pago Esperado',
          percentagePaid: '% Payé',
          profitMargins: 'Margen de Ganancia',
          profitPercentage: '% de Ganancia',
          profitTotal: 'Ganancia Total',
          materialCost: 'Costo de Material',
          draw: 'WO Dibujo',
          sowDrow: 'SOW Sorteo',
          woNo: 'WO No',
          poNo: 'PO No',
          invoiceDate: 'Fecha de la factura',
        },
        estimateFilter: {
          new: 'Nuevo',
          active: 'Activo',
          punch: 'Puñetazo',
          closed: 'Cerrado',
          invoiced: 'Facturado',
          clientPaid: 'Cliente pagado',
          pastDue: 'Vencido',
          overpayment: 'Sobrepago',
          disputed: 'Cuestionado',
          collection: 'Recopilación',
        },
        estimateSummary: {
          estimateID: 'Estimateo ID',
          status: 'Estado',
          client: 'Cliente',
          estimateDue: 'Proyecto debido',
          address: 'Habla a',
          estimateName: 'Nombre del proyecto',
          lockBoxCode: 'Código de caja de seguridad',
          estimateType: 'Tipo de proyecto',
          clientEnd: 'Fecha de finalización del cliente',
          woaStart: 'Fecha de inicio del WOA',
          woaEnd: 'Fecha de finalización de WOA',
          fpmName: 'FPM nombre',
          fpmContact: 'FPM contacto',
          seeMore: 'Ver más',
          seeLess: 'Ver menos',
          pcName: 'Nombre de la computadora',
          pcContact: 'Contacto de PC',
        },
        estimateAmount: {
          finalSOW: 'SOW Finale',
          accountPayable: 'Cuenta por pagar',
          estimateCost: 'Costo del proyecto',
          revenue: 'Ingresos',
          profits: 'Ganancias',
          profitMargins: 'Márgenes de beneficio',
          vendorPayment: 'Pago del proveedor',
          materials: 'Materiales',
        },
        ganttChart: {
          name: 'Nombre',
          trade: 'Comercio',
          startDate: 'Fecha de inicio',
          endDate: 'Fecha final',
        },
        estimateDetails: {
          transactions: 'Transaccións',
          viewDetails: 'Ver detalles',
          newTransaction: 'Nueva Transacción',
          estimateDetails: 'Detalles de ganancias',
          schedule: 'Calendario',
          vendorWorkOrders: 'Órdenes de Trabajo del Proveedor',
          documents: 'Documentos',
          notes: 'Notas',
          upload: 'Subir',
          auditLogs: 'Registros de auditoría',
        },
        dueEstimates: 'Proyectos Vencidos',
        export: 'Exportar',
        newEstimates: 'Proyectos nuevos',
      },
    },
  },
}
