import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        // DASHBOARD
        vendorScore: 'Vendor Score',
        vendorStatus: 'Vendor Status',
        upcomingPayment: 'Upcoming Payment',
        outOf: 'out of',
        licenseExpiration: 'License Expiration',
        insuranceExpiration: 'Insurance Expiration',
        agreementSigned: 'Agreement Signed',
        autoInsurance: 'Auto Insurance',
        errorWarning: 'You do not have any',
        projectSummary: 'Project Summary',
        activeWO: 'Active WO',
        pastDue: 'Past Due WO',
        completedInvoiced: 'Invoiced WO',
        invoicedWO: 'Invoiced WO',
        completednotPaid: 'Declined Invoices',
        upcomingPayments: 'Upcoming Pay',
        overview: 'Overview',
        WOpaid: 'WO Paid',
        paid: 'Paid',
        paidSmall: 'Paid',
        January: 'January',
        Februray: 'Februray',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',
        export: 'Export',
        setting: 'Setting',

        // PROJECTS
        projectsHeading: 'Projects',
        columnSettings: 'Column Settings',
        completed: 'Completed',
        pendingTransaction: 'Pending Transaction',
        pastDueWO: 'Past Due WO',
        id: 'ID',
        type: 'Type',
        status: 'Status',
        WOstatus: 'WO Status',
        address: 'Address',
        region: 'Region',
        pendingTransactions: 'Pending Transactions',
        expectedPaymentDate: 'Expected Payment Date',
        generalLabor: 'General Labor',

        //  Projects - Table Setting Columns
        projectTypeLabel: 'Type',
        vendorWOStatusValue: 'WO Status',
        pastDueWorkorders: 'Past Due WO',
        vendorWOExpectedPaymentDate: 'Expected Payment Date',

        // Projects-Transactions
        updateTransaction: 'Update Transaction',
        newTransaction: 'New Transaction',
        newWorkOrder: 'New Work Order',
        newDocument: 'New Document',
        newAlert: 'New Alert',
        transaction: 'Transactions',
        projectDetails: 'Project Details',
        vendorWorkOrders: 'Vendor Work Orders',
        documents: 'Documents',
        alerts: 'Alerts',
        upload: 'Upload',
        resolveAll: 'Resolve All',
        contactName: 'Contact Name:',
        projectID: 'Project ID',
        contactNo: 'Contact No',
        WODueDate: 'WO Due Date',
        DueDateWO: 'Due Date WO',
        trade: 'Trade',
        auditLogs: 'Audit Logs',
        totalAmount: 'Total Amount',
        submit: 'Submit',
        approvedBy: 'Approved By',
        paymentType: 'Payment Type',
        against: 'Against',
        changeOrder: 'Change Order',
        workOrder: 'Work Order',
        paymentTerm: 'Payment Term',
        newExpectedCompletionDate: 'New Expected Completion Date',
        paidDate: 'Paid Date',
        paidDateVariance: 'Paid Date Variance',
        addNewRow: 'Add New Row',
        deleteRow: 'Delete Row',
        attachment: 'Attachment',
        dateCreated: 'Date Created',
        createdBy: 'Created By',
        dateModified: 'Date Modified',
        modifiedBy: 'Modified By',
        description: 'Description',
        amount: 'Amount',
        total: 'Total',
        close: 'Close',
        save: 'Save',
        finalSOW: 'Final SOW',
        accountpayable: 'Account Payable',
        projectcost: 'Project Cost',
        revenue: 'Revenue',
        profits: 'Profits',
        profitmargins: 'Profit Margins',

        // Projects-WorkOrderDetails
        editVendorWorkOrder: 'Edit Vendor Work Order',
        workOrderDetails: 'Work Order Details',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        issue: 'Issue',
        lienWaiver: 'Lien Waiver',
        reject: 'Reject',
        invoice: 'Invoice',
        payments: 'Payments',
        WOIssued: 'WO Issued',
        WOOriginalAmount: 'WO Original Amount',
        expectedStartDate: 'Expected Start Date',
        expectedStart: 'Expected Start',
        expectedCompletionDate: 'Expected Completion Date',
        expectedCompletion: 'Expected Completion',
        completedByVendor: 'Completed by Vendor',
        assignedLineItems: 'Assigned Line Items',
        downloadPDF: 'Download as PDF',
        markCompleted: 'Mark All Completed',
        productName: 'Product Name',
        sku: 'SKU',
        location: 'Location',
        quantity: 'Quantity',
        price: 'Price',
        images: 'Images',
        invoicedDate: 'Invoiced Date',
        addSignature: 'Add Signature',
        typeName: 'Type Your Name Here',
        LWrequired: 'Lien Waiver is required for Draw Transaction.',
        nameofClaimant: 'Name of Claimant',
        customerName: 'Customer Name',
        jobLocation: 'Job Location',
        owner: 'Owner',
        makerOfCheck: 'Maker of check',
        amountOfCheck: 'Amount of Check $',
        checkPayableTo: 'Check Payable To',
        affectees: 'This document does not affect any of the following.',
        disputedClaims: 'Disputed claims for extras in the amount of: $',
        claimantsSignature: 'Claimant`s Signature',
        claimantsTitle: 'Claimant`s Title',
        dateOfSignature: 'Date Of Signature',
        apply: 'Apply',
        // Project-Lean-Weiver
        readMore: 'Read More',
        readLess: 'Read Less',
        recentLW: 'Recent LW',
        generatePDF: 'Generate PDF',
        generateLW: 'Generate LW',
        dateInvoiceSubmitted: 'Date Invoice Submitted',
        paymentTermDate: 'Payment Term Date',
        datePaymentProcessed: 'Date Payment Processed',
        expectedPayDate: 'Expected Pay Date',
        paymentTerms: 'Payment Terms',
        payDateVariance: 'Pay Date Variance',
        finalInvoice: 'Final Invoice',
        uploadInvoice: 'Upload Invoice',
        firstHeading: 'Conditional waiver and release on final payment',
        secondHeading: 'Identifying Information',
        thirdHeading: 'Conditional Waiver and Release',
        fourthHeading: 'Exceptions',
        fifthHeading: 'Signature',
        noticeText:
          'NOTICE: This document waives the claimants lien, stop payment notice, and payment bond rights effective on receipt of payment. a person should not rely on this document unless satisfied that the claimant will/has received payment.',
        informationSection:
          'This document waives and releases lien, stop payment notice, and payment bond rights the claimant has for labor and service provided, and equipment and material delivered, to the customer on this job through the Through Date of this document. Rights based upon labor or service provided, or equipment or material delivered, pursuant to a written change order that has been fully executed by the parties prior to the date that this document is signed by the claimant, are waived and released by this document, unless listed as an Exception below. This document is effective only on the claimant`s schedule to receive or receipt of payment from the financial institution on which the following check is drawn:',
        // Projects-Documents
        document: 'Document',
        documentType: 'Document Type',
        fileType: 'File Type',
        vendorGL: 'Vendor/GL',
        createdDate: 'Created Date',
        // Project - Alerts
        value: 'Value',
        category: 'Category',
        dateTriggered: 'Date Triggered',
        // Project-Invoice
        invoiceNo: 'Invoice No.',
        PONumber: 'PO Number',
        invoiceDate: 'Invoice Date',
        dueDate: 'Due Date',
        recentINV: 'Recent INV',
        generateINV: 'Generate Invoice',
        item: 'Item',
        subTotal: 'Sub Total',
        totalAmountPaid: 'Total Amount Paid',
        balanceDue: 'Balance Due',
        see: 'See',
        // Project - Payments
        LWDate: 'LW Date',
        permitDate: 'Permit Date',
        paymentProcessed: 'Payment Processed',
        invoiceSubmitted: 'Invoice Submitted',
        expectedPay: 'Expected Pay Date',
        // Project - Notes
        notes: 'Notes',
        enterNewNote: 'Enter New Note Here',

        // VENDOR
        details: 'Details',
        market: 'Market',
        // Vendor-profile-details
        businessName: 'Business Name',
        capacity: 'Capacity',
        last4digits: 'Last 4 digits of SSN/EIN',
        paymentMethods: 'Payment Methods',
        streetAddress: 'Street Address',
        state: 'State',
        city: 'City',
        zip: 'Zip',
        primaryContact: 'Primary Contact',
        secondaryContact: 'Secondary Contact',
        businessPhoneNo: 'Business Phone No',
        ext: 'Ext',
        secondaryNo: 'Secondary No',
        primaryEmail: 'Primary Email',
        secondaryEmail: 'Secondary Email',
        // Vendor-profile-documents
        agreementSignedDate: 'Document Signed',
        uploadAgreement: 'Upload Agreement',
        downloadAgreementDocument: 'Download Agreement Document',
        W9DocumentDate: 'W9 Document',
        uploadW9Document: 'Upload W9 Document',
        downloadW9Document: 'Download W9 Document',
        documentsUpload: 'Documents Upload',
        autoInsuranceExpDate: 'Auto Insurance Expiry',
        uploadInsurance: 'Upload Insurance',
        downloadAutoInsuranceDocument: 'Download Auto Insurance Document',
        COIGLExpDate: 'COI GL Expiry',
        chooseFile: 'Choose File',
        downloadCOIGLDocument: 'Download COI GL Document',
        COIWCExpDate: 'COI WC Expiry',
        downloadCOIWCDocument: 'Download COI WC Document ',
        next: 'Next',
        back: 'Back',
        cancel: 'Cancel',
        insurances: 'Insurances',
        // Vendor-profile-license
        license: 'License',
        addLicense: 'Add License',
        licenseType: 'License Type',
        licenseNumber: 'License Number',
        expiryDate: 'Expiry Date',
        fileInput: 'File Input',
        //Vendor-profile-Success
        updateLicenseDetails: 'Update Vendor Profile License',
        updateLicenseDetailsSuccess: 'Vendor profile license have been updated successfully.',
        updateDocumentDetails: 'Update Vendor Profile Document',
        updateDocumentDetailsSuccess: 'Vendor profile document have been updated successfully.',
        updateProfile: 'Update Vendor Profile Details',
        updateProfileSuccess: 'Vendor Profile Details have been updated successfully.',
        updateMarkets: 'Update Vendor Profile Market',
        updateMarketsSuccess: 'Vendor profile markets have been saved successfully.',
        updateTrades: 'Update Vendor Profile Trades',
        updateTradesSuccess: 'Vendor profile trades have been saved successfully.',

        // Settings Page
        settings: 'Settings',
        firstName: 'First Name',
        lastName: 'Last Name',
        language: 'Language',
        profilePicture: 'Profile Picture',
        changePicture: 'Change your Profile Picture',

        // Password Page
        password: 'Password',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        newPasswordConfirmation: 'New Password Confirmation',
        passwordStrength: 'Password Strength',

        // Support Page
        createTicket: 'Create a Ticket',
        issueType: 'Issue Type',
        severity: 'Severity',
        title: 'Title',
        descriptions: 'Description (1000 Characters)',
        fileUpload: 'File Upload',
        createTicketTitle: 'Create Ticket',
        createTicketSuccessMessage: 'Ticket created successfully.',
        createTicketErrorMessage: 'Create ticket api cause some error.',
        // Header
        help: 'Help',
        support: 'Support',
        signOut: 'Sign Out',

        // -- PROJECT COORDINATOR -- //

        // Alerts
        triggeredAlerts: 'Triggered Alerts',
        managedAlerts: 'Managed Alerts',
      },
    },
    es: {
      translation: {
        // DASHBOARD
        vendorScore: 'Puntaje de Proveedor',
        vendorStatus: 'Estado del proveedor',
        upcomingPayment: 'Próximo pago',
        outOf: 'fuera de',
        insuranceExpiration: 'Vencimiento del Seguro',
        licenseExpiration: 'Caducidad de la licencia',
        agreementSigned: 'Acuerdo firmado',
        autoInsurance: 'Seguro de auto',
        errorWarning: 'No tienes ninguno',
        projectSummary: 'Resumen del Proyecto',
        activeWO: 'WO Activo',
        pastDue: 'Vencido',
        completedInvoiced: 'Facturado WO',
        invoicedWO: 'Facturado WO',
        completednotPaid: 'Facturas rechazadas',
        upcomingPayments: 'Próximos Pagos',
        WOstatusGraph: 'Gráfico de Estado de WO',
        overview: 'INFORMACIÓN GENERAL',
        WOpaid: 'WO Pagado',
        paid: 'Pagado',
        paidSmall: 'Pagado',
        January: 'Enero',
        Februray: 'Febrero',
        March: 'Marzo',
        April: 'Abril',
        May: 'Mayo',
        June: 'Junio',
        July: 'Julio',
        August: 'Agosto',
        September: 'Septiembre',
        October: 'Octubre',
        November: 'Noviembre',
        December: 'Diciembre',
        export: 'Exportar',
        setting: 'Ajuste',

        // PROJECTS
        projectsHeading: 'Proyectos',
        columnSettings: 'Configuración de Columna',
        completed: 'Terminado',
        pendingTransaction: 'Transacción Pendiente',
        pastDueWO: 'Atrasado WO',
        id: 'ID',
        type: 'Escribe',
        WOstatus: 'Estado WO',
        address: 'Habla a',
        region: 'Región',
        pendingTransactions: 'Transacciones Pendientes',
        expectedPaymentDate: 'Fecha de Pago Esperada',
        generalLabor: 'Trabajo general',
        //  Projects - Table Setting Columns
        projectTypeLabel: 'Escribe',
        vendorWOStatusValue: 'Estado WO',
        pastDueWorkorders: 'Vencido WO',
        vendorWOExpectedPaymentDate: 'Fecha de Pago Esperada',

        // Project-Details
        status: 'Estado',

        // Project - Transactions
        updateTransaction: 'Actualizar transacción',
        newTransaction: 'Nueva Transacción',
        newWorkOrder: 'Nueva Orden de Trabajo',
        newDocument: 'Nuevo Documento',
        newAlert: 'Nueva Alerta',
        transaction: 'Transacción',
        vendorWorkOrders: 'Órdenes de Trabajo del Proveedor',
        documents: 'Documentos',
        alerts: 'Alertas',
        upload: 'Subir',
        resolveAll: 'Solucionelo todo',
        contactName: 'Nombre de Contacto',
        projectID: 'Projecto ID',
        contactNo: 'Número de Contacto',
        WODueDate: 'Fecha de vencimiento de OT',
        DueDateWO: 'Fecha de vencimiento OT',
        trade: 'Comercio',
        auditLogs: 'Registros de auditoría',
        totalAmount: 'Cantidad Total',
        submit: 'Entregar',
        approvedBy: 'Aprobado Por',
        paymentType: 'Tipo de Pago',
        against: 'Estatuto',
        changeOrder: 'Cambia el Orden',
        workOrder: 'Orden de Trabajo',
        paymentTerm: 'Plazo de Pago',
        newExpectedCompletionDate: 'Nueva Fecha de Finalización Prevista',
        invoicedDate: 'Fecha Facturada',
        paidDate: 'Fecha de Pago',
        paidDateVariance: 'Variación de La Fecha de Pago',
        addNewRow: 'Añadir Nueva Fila',
        deleteRow: 'Borrar Fila',
        attachment: 'Adjunto Archivo',
        dateCreated: 'Fecha de Creacion',
        createdBy: 'Creado Por',
        dateModified: 'Fecha Modificada',
        modifiedBy: 'Modificado Por',
        description: 'Descripción',
        amount: 'Monto',
        total: 'Total',
        close: 'Cerca',
        save: 'Ahorrar',
        // Project - WorkOrderDetails
        editVendorWorkOrder: 'Editar Orden de Trabajo de Proveedor',
        workOrderDetails: 'Detalles de la Orden de Trabajo',
        name: 'Nombre',
        email: 'Email',
        phone: 'Teléfono',
        issue: 'Asunto',
        lienWaiver: 'Exención de gravamen',
        invoice: 'Factura',
        payments: 'Pagos',
        WOIssued: 'Emitido WO',
        reject: 'Rechazar',
        WOOriginalAmount: 'Cantidad Original WO',
        expectedStartDate: 'Fecha de Inicio Esperada',
        expectedStart: 'Inicio esperado',
        expectedCompletionDate: 'Fecha de Finalización Prevista',
        expectedCompletion: 'Finalización Prevista',
        completedByVendor: 'Completado por el vendedor',
        assignedLineItems: 'Elementos de línea asignados',
        downloadPDF: 'Descargar como PDF',
        markCompleted: 'Marcar todo completado',
        productName: 'Nombre del producto',
        sku: 'SKU',
        location: 'Ubicación',
        quantity: 'Cantidad',
        price: 'Precio',
        images: 'Imágenes',
        addSignature: 'Agregar Firma',
        typeName: 'Escribe tu nombre aquí',
        LWrequired: 'Se requiere exención de gravamen para la transacción de giro.',
        nameofClaimant: 'Nombre del Reclamante',
        customerName: 'Nombre del Cliente',
        jobLocation: 'Locación de Trabajo',
        owner: 'Dueño',
        makerOfCheck: 'Fabricante de Cheques',
        amountOfCheck: 'Monto del cheque $ ',
        checkPayableTo: 'Cheque a Nombre de',
        affectees: 'Este documento no afecta a ninguno de los siguientes.',
        disputedClaims: 'Reclamaciones en disputa por extras por la cantidad de: $ ',
        claimantsSignature: 'Firma del Reclamante',
        claimantsTitle: 'Título del reclamante',
        dateOfSignature: 'Fecha de la Firma',
        apply: 'Aplicar',
        // Project - Lean-Weiver
        readMore: 'Lee mas',
        readLess: 'Leer menos',
        recentLW: 'LW reciente',
        generatePDF: 'Generar PDF',
        generateLW: 'Generar LW',
        dateInvoiceSubmitted: 'Fecha de Envío de la Factura',
        paymentTermDate: 'Plazo de Pago Fecha',
        datePaymentProcessed: 'Fecha de Procesamiento del Pago',
        expectedPayDate: 'Fecha de Pago Esperada',
        paymentTerms: 'Términos de pago',
        payDateVariance: 'Variación de la fecha de pago',
        finalInvoice: 'Factura Final',
        uploadInvoice: 'Cargar factura',
        firstHeading: 'Renuncia condicional y liberación en el pago final',
        secondHeading: 'Información identificativa',
        thirdHeading: 'Renuncia y Liberación Condicional',
        fourthHeading: 'Excepciones',
        fifthHeading: 'Firma',
        noticeText:
          'AVISO: Este documento renuncia a los derechos de gravamen, aviso de suspensión de pago y fianza de pago del reclamante a partir de la recepción del pago. una persona no debe confiar en este documento a menos que esté convencido de que el reclamante recibirá/ha recibido el pago.',
        informationSection:
          'Este documento renuncia y libera el gravamen, el aviso de suspensión de pago y los derechos de fianza de pago que tiene el reclamante por la mano de obra y el servicio prestados, y el equipo y el material entregados al cliente en este trabajo hasta la fecha de finalización de este documento. Los derechos basados ​​en la mano de obra o el servicio proporcionado, o el equipo o el material entregado, de conformidad con una orden de cambio por escrito que haya sido completamente ejecutada por las partes antes de la fecha en que el reclamante firme este documento, se renuncian y se liberan mediante este documento, a menos que enumerados como una excepción a continuación. Este documento es efectivo solo en el cronograma del reclamante para recibir o recibir el pago de la institución financiera contra la cual se gira el siguiente cheque:',
        // Projects - Documents
        document: 'Documento',
        documentType: 'Tipo de Documento',
        fileType: 'Tipo de Archivo',
        vendorGL: 'Vendedor/GL',
        createdDate: 'Fecha de creación',
        // Project - Alerts
        value: 'Valor',
        category: 'Categoría',
        dateTriggered: 'Fecha de activación',
        // Project-Invoice
        invoiceNo: 'Número de factura',
        PONumber: 'Numero postal',
        invoiceDate: 'Fecha de la factura',
        dueDate: 'Fecha de vencimiento',
        recentINV: 'Reciente INV',
        generateINV: 'Generar factura',
        item: 'Articulo',
        subTotal: 'Total parcial',
        totalAmountPaid: 'Cantidad total pagada',
        balanceDue: 'Saldo adeudado',
        see: 'Ver',
        // Project - Payments
        LWDate: 'Fecha LW',
        permitDate: 'Fecha del permiso',
        paymentProcessed: 'Pago procesado',
        invoiceSubmitted: 'Factura enviada',
        expectedPay: 'Fecha de pago esperada',
        // Project - Notes
        notes: 'Notas',
        enterNewNote: 'Ingrese una nueva nota aquí',

        // VENDOR-PROFILE
        details: 'Detalles',
        market: 'Mercado',
        // Vendor-profile-details
        businessName: 'Nombre del Negocio',
        capacity: 'Capacidad',
        last4digits: 'Últimos 4 dígitos del SSN/EIN',
        paymentMethods: 'Métodos de Pago',
        streetAddress: 'Dirección',
        state: 'Expresar',
        city: 'Ciudad',
        zip: 'Cremallera',
        primaryContact: 'Contacto Primario',
        secondaryContact: 'Contacto Secundario',
        businessPhoneNo: 'Número de teléfono de la empresa',
        ext: 'Ext.',
        secondaryNo: 'Número Secundario',
        primaryEmail: 'Correo Electrónico Principal',
        secondaryEmail: 'Email Secundario',
        // Vendor-profile-documents
        agreementSignedDate: 'Documento firmado',
        uploadAgreement: 'Acuerdo de Carga',
        downloadAgreementDocument: 'Descargar Documento de Acuerdo',
        W9DocumentDate: 'Documento W9',
        uploadW9Document: 'Cargar Documento W9',
        downloadW9Document: 'Descargar Documento W9',
        documentsUpload: 'Carga de Documentos',
        autoInsuranceExpDate: 'Vencimiento del seguro de automóvil',
        uploadInsurance: 'Subir Seguro',
        downloadAutoInsuranceDocument: 'Descargar Documento de Seguro de Automóvil',
        COIGLExpDate: 'Expiración COI GL',
        chooseFile: 'Elija el Archivo',
        downloadCOIGLDocument: 'Descargar Documento COI GL',
        COIWCExpDate: 'Expiración COI WC',
        downloadCOIWCDocument: 'Descargar Documento COI WC',
        next: 'Próximo',
        back: 'Espalda',
        cancel: 'Cancelar',
        insurances: 'Seguros',

        // Vendor-profile-license
        license: 'Licencia',
        addLicense: 'Agregar Licencia',
        licenseType: 'Tipo de Licencia',
        licenseNumber: 'Número de Licencia',
        expiryDate: 'Fecha de Caducidad',
        fileInput: 'Entrada de Archivo',
        //Vendor-profile-Success
        updateLicenseDetails: 'Actualizar licencia de perfil de proveedor',
        updateLicenseDetailsSuccess: 'La licencia de perfil de proveedor se ha actualizado correctamente.',
        updateDocumentDetails: 'Actualizar documento de perfil de proveedor',
        updateDocumentDetailsSuccess: 'El documento de perfil del proveedor se ha actualizado correctamente.',
        updateProfile: 'Actualizar los detalles del perfil del proveedor',
        updateProfileSuccess: 'Los detalles del perfil del proveedor se han actualizado correctamente.',
        updateMarkets: 'Actualizar mercados de perfiles de proveedores',
        updateMarketsSuccess: 'Los mercados de perfiles de proveedores se han guardado correctamente.',
        updateTrades: 'Actualizar intercambios de perfiles de proveedores',
        updateTradesSuccess: 'Las transacciones del perfil del proveedor se han guardado correctamente.',
        // Settings Page
        settings: 'Ajustes',
        firstName: 'Primer Nombre',
        lastName: 'Apellido',
        language: 'Idioma',
        profilePicture: 'Foto de perfil',
        changePicture: 'Cambia tu foto de perfil',
        // Password Page
        password: 'Clave',
        currentPassword: 'Contraseña actual',
        newPassword: 'Nueva contraseña',
        newPasswordConfirmation: 'Nueva confirmación de contraseña',
        passwordStrength: 'Seguridad de la contraseña',
        // Support Page
        createTicket: 'Crear un boleto',
        issueType: 'Tipo de problema',
        severity: 'Gravedad',
        title: 'Título',
        descriptions: 'Descripción (1000 Caracteres)',
        fileUpload: 'Subir archivo',
        createTicketTitle: 'Crear Ticket',
        createTicketSuccessMessage: 'Ticket creado con éxito.',
        createTicketErrorMessage: 'Crear ticket api causa algún error.',
        // Header
        help: 'Ayudar',
        support: 'Apoyo',
        signOut: 'Desconectar',

        // -- PROJECT COORDINATOR -- //

        // Alerts
        triggeredAlerts: 'Alertas activadas',
        managedAlerts: 'Alertas administradas',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  react: {
    useSuspense: false,
  },
})

export default i18n
