import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        // DASHBOARD
        vendorScore: 'Vendor Score',
        licenseExpiration: 'License Expiration',
        insuranceExpiration: 'Insurance Expiration',
        projectSummary: 'Project Summary',
        activeWO: 'Active Wo',
        pastDue: 'Past Due',
        completedInvoiced: 'Invoiced',
        completednotPaid: 'Declined Invoices',
        upcomingPayments: 'Upcoming Pay',
        // overview: 'Overview',
        paid: 'Paid',
        paidSmall: 'Paid',
        January: 'January',
        Februray: 'Februray',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December',
        export: 'Export',
        setting: 'Setting',

        // PROJECTS
        projectsHeading: 'Projects',
        columnSettings: 'Column Settings',
        completed: 'Completed',
        pendingTransaction: 'Pending Transaction',
        pastDueWO: 'Past Due WO',
        id: 'ID',
        type: 'Type',
        status: 'Status',
        WOstatus: 'WO Status',
        address: 'Address',
        region: 'Region',
        pendingTransactions: 'Pending Transactions',
        expectedPaymentDate: 'Expected Payment Date',
        // Projects-Transactions
        newTransaction: 'New Transaction',
        newWorkOrder: 'New Work Order',
        newDocument: 'New Document',
        newAlert: 'New Alert',
        transaction: 'Transactions',
        projectDetails: 'Project Details',
        vendorWorkOrders: 'Vendor Work Orders',
        documents: 'Documents',
        alerts: 'Alerts',
        upload: 'Upload',
        resolve: 'Resolve',
        contactName: 'Contact Name:',
        projectID: 'Project ID',
        contactNo: 'Contact No',
        WODueDate: 'WO Due Date',
        trade: 'Trade',
        totalAmount: 'Total Amount',
        submit: 'Submit',
        approvedBy: 'Approved By',
        transactionType: 'Transaction Type',
        against: 'Against',
        changeOrder: 'Change Order',
        workOrder: 'Work Order',
        newExpectedCompletionDate: 'New Expected Completion Date',
        addNewRow: 'Add New Row',
        deleteRow: 'Delete Row',
        attachment: 'Attachment',
        dateCreated: 'Date Created',
        createdBy: 'Created By',
        dateModified: 'Date Modified',
        modifiedBy: 'Modified By',
        description: 'Description',
        amount: 'Amount',
        close: 'Close',
        save: 'Save',
        finalSOW: 'Final SOW',
        accountpayable: 'Account Payable',
        projectcost: 'Project Cost',
        revenue: 'Revenue',
        profits: 'Profits',
        profitmargins: 'Profit Margins',

        // Projects-WorkOrderDetails
        editVendorWorkOrder: 'Edit Vendor Work Order',
        workOrderDetails: 'Work Order Details',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        issue: 'Issue',
        expectedCompletion: 'Expected Completion',
        lienWaiver: 'Lien Waiver',
        reject: 'Reject',
        inovice: 'Invoice',
        WOIssued: 'WO Issued',
        WOOriginalAmount: 'WO Original Amount',
        expectedStartDate: 'Expected Start Date',
        expectedCompletionDate: 'Expected Completion Date',
        addSignature: 'Add Signature',
        nameofClaimant: 'Name of Claimant',
        customerName: 'Customer Name',
        jobLocation: 'Job Location',
        owner: 'Owner',
        makerOfCheck: 'Maker Of Check',
        amountOfCheck: 'Amount of Check $',
        checkPayableTo: 'Check Payable To',
        affectees: 'This document does not affect any of the following.',
        disputedClaims: 'Disputed claims for extras in the amount of: $',
        claimantsSignature: 'Claimant`s Signature',
        claimantsTitle: 'Claimant`s Title',
        dateOfSignature: 'Date Of Signature',
        readMore: 'Read More',
        readLess: 'Read Less',
        generatePDF: 'Generate PDF',
        dateInvoiceSubmitted: 'Date Invoice Submitted',
        paymentTermDate: 'Payment Term Date',
        datePaymentProcessed: 'Date Payment Processed',
        expectedPayDate: 'Expected Pay Date',
        paymentTerms: 'Payment Terms',
        payDateVariance: 'Pay Date Variance',
        paidDate: 'Paid Date',
        finalInvoice: 'Final Invoice',
        uploadInvoice: 'Upload Invoice',
        // Lean-Weiver
        firstHeading: 'Conditional waiver and release on final payment',
        secondHeading: 'Identifying Information',
        thirdHeading: 'Conditional Waiver and Release',
        fourthHeading: 'Exceptions',
        fifthHeading: 'Signature',
        noticeText:
          'NOTICE: this document waives the claimants lien, stop payment notice, and payment bond rights effective on receipt of payment. a person should not rely on this document unless satisfied that the claimant will/has received payment.',
        informationSection:
          'This document waives and releases lien, stop payment notice, and payment bond rights the claimant has for labor and service provided, and equipment and material delivered, to the customer on this job through the Through Date of this document. Rights based upon labor or service provided, or equipment or material delivered, pursuant to a written change order that has been fully executed by the parties prior to the date that this document is signed by the claimant, are waived and released by this document, unless listed as an Exception below. This document is effective only on the claimant`s schedule to receive or receipt of payment from the financial institution on which the following check is drawn:',
        // Projects-Documents
        documentType: 'Document Type',
        fileType: 'File Type',
        vendorGL: 'Vendor/GL',

        // VENDOR
        details: 'Details',
        market: 'Market',
        // Vendor-profile-details
        businessName: 'Business Name',
        capacity: 'Capacity',
        last4digits: 'Last 4 digits of the SSN /TIN',
        paymentMethods: 'Payment Methods',
        streetAddress: 'Street Address',
        state: 'State',
        city: 'City',
        zip: 'Zip',
        primaryContact: 'Primary Contact',
        secondaryContact: 'Secondary Contact',
        businessPhoneName: 'Business Phone Name',
        ext: 'Ext',
        secondaryNo: 'Secondary No',
        primaryEmail: 'Primary Email',
        secondaryEmail: 'Secondary Email',
        // Vendor-profile-documents
        agreementSignedDate: 'Agreement Signed Date',
        uploadAgreement: 'Upload Agreement',
        downloadAgreementDocument: 'Download Agreement Document',
        W9DocumentDate: 'W9 Document Date',
        uploadW9Document: 'Upload W9 Document',
        downloadW9Document: 'Download W9 Document',
        documentsUpload: 'Documents Upload',
        autoInsuranceExpDate: 'Auto Insurance Exp Date',
        uploadInsurance: 'Upload Insurance',
        downloadAutoInsuranceDocument: 'Download Auto Insurance Document',
        COIGLExpDate: 'COI GL Exp Date',
        chooseFile: 'Choose File',
        downloadCOIGLDocument: 'Download COI GL Document',
        COIWCExpDate: 'COI WC Exp Date',
        downloadCOIWCDocument: 'Download COI WC Document ',
        next: 'Next',
        back: 'Back',
        cancel: 'Cancel',
        // Vendor-profile-license
        addLicense: 'Add License',
        licenseType: 'License Type',
        licenseNumber: 'License Number',
        expiryDate: 'Expiry Date',
        fileInput: 'File Input',

        // Settings Page
        settingsFor: 'Settings for',
        firstName: 'First Name',
        lastName: 'Last Name',
        language: 'Language',
        profilePicture: 'Profile Picture',
        changePicture: 'Change your Profile Picture',
      },
    },
    es: {
      translation: {
        // DASHBOARD
        vendorScore: 'Puntaje de Proveedor',
        insurance: 'Seguro',
        License: 'Licencia',
        projectSummary: 'Resumen del Proyecto',
        activeWO: 'WO Activo',
        pastDue: 'Vencido',
        completedInvoiced: 'Facturado',
        completednotPaid: 'Facturas rechazadas',
        upcomingPayments: 'Próximos Pagos',
        WOstatusGraph: 'Gráfico de Estado de WO',
        overview: 'INFORMACIÓN GENERAL',
        paid: 'PAGADO',
        paidSmall: 'Pagado',
        January: 'Enero',
        Februray: 'Febrero',
        March: 'Marzo',
        April: 'Abril',
        May: 'Mayo',
        June: 'Junio',
        July: 'Julio',
        August: 'Agosto',
        September: 'Septiembre',
        October: 'Octubre',
        November: 'Noviembre',
        December: 'Diciembre',
        export: 'Exportar',
        setting: 'Ajuste',

        // PROJECTS
        projectsHeading: 'Proyectos',
        columnSettings: 'Configuración de Columna',
        completed: 'Terminado',
        pendingTransaction: 'Transacción Pendiente',
        pastDueWO: 'Atrasado WO',
        id: 'ID',
        type: 'Escribe',
        WOstatus: 'Estado WO',
        address: 'Habla a',
        region: 'Región',
        pendingTransactions: 'Transacciones Pendientes',
        expectedPaymentDate: 'Fecha de Pago Esperada',
        // Project-Details
        status: 'Estado',

        // Project-Transactions
        newTransaction: 'Nueva Transacción',
        newWorkOrder: 'Nueva Orden de Trabajo',
        newDocument: 'Nuevo Documento',
        newAlert: 'Nueva Alerta',
        transaction: 'Transacción',
        vendorWorkOrders: 'Órdenes de Trabajo del Proveedor',
        documents: 'Documentos',
        alerts: 'Alertas',
        upload: 'Subir',
        resolve: 'Resolver',
        contactName: 'Nombre de Contacto',
        projectID: 'Projecto ID',
        contactNo: 'Número de Contacto',
        WODueDate: 'Fecha de vencimiento de OT',
        trade: 'Comercio',
        totalAmount: 'Cantidad Total',
        submit: 'Entregar',
        approvedBy: 'Aprobado Por',
        transactionType: 'Tipo de Transacción',
        against: 'estatuto',
        changeOrder: 'Cambia el Orden',
        workOrder: 'Orden de Trabajo',
        newExpectedCompletionDate: 'Nueva Fecha de Finalización Prevista',
        addNewRow: 'Añadir Nueva Fila',
        deleteRow: 'Borrar Fila',
        attachment: 'Adjunto Archivo',
        dateCreated: 'Fecha de Creacion',
        createdBy: 'Creado Por',
        dateModified: 'Fecha Modificada',
        modifiedBy: 'Modificado Por',
        description: 'Descripción',
        amount: 'Monto',
        close: 'Cerca',
        save: 'Ahorrar',
        // Projects-WorkOrderDetails
        editVendorWorkOrder: 'Editar Orden de Trabajo de Proveedor',
        workOrderDetails: 'Detalles de la Orden de Trabajo',
        name: 'Nombre',
        email: 'Email',
        phone: 'Teléfono',
        issue: 'Asunto',
        expectedCompletion: 'Finalización Prevista',
        lienWaiver: 'Exención de gravamen',
        Inovice: 'Factura',
        WOIssued: 'Emitido WO',
        reject: 'Rechazar',
        WOOriginalAmount: 'Cantidad Original WO',
        expectedStartDate: 'Fecha de Inicio Esperada',
        expectedCompletionDate: 'Fecha de Finalización Prevista',
        addSignature: 'Agregar Firma',
        nameofClaimant: 'Nombre del Reclamante',
        customerName: 'Nombre del Cliente',
        jobLocation: 'Locación de Trabajo',
        owner: 'Dueño',
        makerOfCheck: 'Fabricante de Cheques',
        amountOfCheck: 'Monto del cheque $ ',
        checkPayableTo: 'Cheque a Nombre de',
        affectees: 'Este documento no afecta a ninguno de los siguientes.',
        disputedClaims: 'Reclamaciones en disputa por extras por la cantidad de: $ ',
        claimantsSignature: 'Firma del Reclamante',
        claimantsTitle: 'Título del reclamante',
        dateOfSignature: 'Fecha de la Firma',
        readMore: 'Lee mas',
        readLess: 'Leer menos',
        generatePDF: 'Generar PDF',
        dateInvoiceSubmitted: 'Fecha de Envío de la Factura',
        paymentTermDate: 'Plazo de Pago Fecha',
        datePaymentProcessed: 'Fecha de Procesamiento del Pago',
        expectedPayDate: 'Fecha de Pago Esperada',
        paymentTerms: 'Términos de pago',
        payDateVariance: 'Variación de la fecha de pago',
        paidDate: 'Fecha de Pago',
        finalInvoice: 'Factura Final',
        uploadInvoice: 'Cargar factura',
        // Lean-Weiver
        firstHeading: 'RENUNCIA CONDICIONAL Y LIBERACIÓN EN EL PAGO FINAL',
        secondHeading: 'Información identificativa',
        thirdHeading: 'Renuncia y Liberación Condicional',
        fourthHeading: 'Excepciones',
        fifthHeading: 'Firma',
        noticeText:
          'AVISO: ESTE DOCUMENTO RENUNCIA A LOS DERECHOS DE GRAVAMEN, AVISO DE SUSPENSIÓN DE PAGO Y FIANZA DE PAGO DEL DEMANDANTE EFECTIVOS AL RECIBIR EL PAGO. UNA PERSONA NO DEBE CONFIAR EN ESTE DOCUMENTO A MENOS QUE ESTÉ SATISFECHO DE QUE EL RECLAMANTE RECIBIRÁ/HAYA RECIBIDO EL PAGO.',
        informationSection:
          'Este documento renuncia y libera el gravamen, el aviso de suspensión de pago y los derechos de fianza de pago que tiene el reclamante por la mano de obra y el servicio prestados, y el equipo y el material entregados al cliente en este trabajo hasta la fecha de finalización de este documento. Los derechos basados ​​en la mano de obra o el servicio proporcionado, o el equipo o el material entregado, de conformidad con una orden de cambio por escrito que haya sido completamente ejecutada por las partes antes de la fecha en que el reclamante firme este documento, se renuncian y se liberan mediante este documento, a menos que enumerados como una excepción a continuación. Este documento es efectivo solo en el cronograma del reclamante para recibir o recibir el pago de la institución financiera contra la cual se gira el siguiente cheque:',
        // Projects-Documents
        documentType: 'Tipo de Documento',
        fileType: 'Tipo de Archivo',
        vendorGL: 'Vendedor/GL',

        // VENDOR-PROFILE
        details: 'Detalles',
        market: 'Mercado',
        // Vendor-profile-details
        businessName: 'Nombre del Negocio',
        capacity: 'Capacidad',
        last4digits: 'Últimos 4 dígitos del SSN/TIN',
        paymentMethods: 'Métodos de Pago',
        streetAddress: 'Dirección',
        state: 'Expresar',
        city: 'Ciudad',
        zip: 'Cremallera',
        primaryContact: 'Contacto Primario',
        secondaryContact: 'Contacto Secundario',
        businessPhoneName: 'Nombre de Teléfono de la Empresa',
        ext: 'Ext.',
        secondaryNo: 'Número Secundario',
        primaryEmail: 'Correo Electrónico Principal',
        secondaryEmail: 'Email Secundario',
        // Vendor-profile-documents
        agreementSignedDate: 'Acuerdo Fecha de Firma',
        uploadAgreement: 'Acuerdo de Carga',
        downloadAgreementDocument: 'Descargar Documento de Acuerdo',
        W9DocumentDate: 'Fecha del Documento W9',
        uploadW9Document: 'Cargar Documento W9',
        downloadW9Document: 'Descargar Documento W9',
        documentsUpload: 'Carga de Documentos',
        autoInsuranceExpDate: 'Fecha de Vencimiento del Seguro de Automóvil',
        uploadInsurance: 'Subir Seguro',
        downloadAutoInsuranceDocument: 'Descargar Documento de Seguro de Automóvil',
        COIGLExpDate: 'Fecha de Vencimiento COI GL',
        chooseFile: 'Elija el Archivo',
        downloadCOIGLDocument: 'Descargar Documento COI GL',
        COIWCExpDate: 'Fecha de Caducidad COI WC',
        downloadCOIWCDocument: 'Descargar Documento COI WC',
        next: 'Próximo',
        back: 'Espalda',
        cancel: 'Cancelar',
        // Vendor-profile-license
        addLicense: 'Agregar Licencia',
        licenseType: 'Tipo de Licencia',
        licenseNumber: 'Número de Licencia',
        expiryDate: 'Fecha de Caducidad',
        fileInput: 'Entrada de Archivo',
        // Settings Page
        settingsFor: 'Ajustes para',
        firstName: 'Primer Nombre',
        lastName: 'Apellido',
        language: 'Idioma',
        profilePicture: 'Foto de perfil',
        changePicture: 'Cambia tu foto de perfil',
      },
    },
  },
  lng: 'en',
  fallbackLng: 'en',
  react: {
    useSuspense: false,
  },
})

export default i18n
