export const WORK_ORDER = 'workOrders'

export const workOrder = {
  en: {
    translation: {
      [WORK_ORDER]: {
        assignedLineItems: 'Assigned Line Items',
        remainingItems: 'Remaining Items',
        downloadPDF: 'Download as PDF',
        markCompleted: 'Mark All Completed',
        productName: 'Product Name',
        sku: 'SKU',
        location: 'Location',
        quantity: 'Qty',
        price: 'Price',
        unitPrice: 'Unit Price',
        images: 'Images',
        invoicedDate: 'Invoiced Date',
        addNewItem: 'Add New Item',
        addRow: 'Add Row',
        details: 'Description',
        status: 'Status',
        verification: 'Verification',
        showPrice: 'Show Price to Vendor',
        markAllVerified: 'Mark All Verified',
        markAllCompleted: 'Mark All Completed',
        remainingList: 'Items List',
        total: 'Total',
        profit: 'Profit',
        clientAmount: 'Client Amount',
        vendorAmount: 'Vendor Amount',
        actions: 'Actions',
        upload: 'Upload',
        select: 'Select',
        deleteRows: 'Delete Row(s)',
        emptyTableText: 'No Items Assigned',
        unassignLineItems: 'Unassign Items',
        clientApprovedAmountInfo: 'Client Approved Amount is required to enable add items.',
        amount: 'Amount',
        itemsLoading: 'Items Loading...',
        uploadWO: 'Upload WO',
        requiredLineItemsToast:
          'Please fill required fields in Assigned Line Items. Description, Qty & Price are mandatory for each item.',
        rejectedInvoiceInfo:
          'Invoice and Lien Waiver have been declined. Please update Lien Waiver and regenerate Invoice.',
      },
    },
  },
  es: {
    translation: {
      [WORK_ORDER]: {
        assignedLineItems: 'Elementos de línea asignados',
        remainingItems: 'Artículos restantes',
        downloadPDF: 'Descargar como PDF',
        markCompleted: 'Marcar todo completado',
        productName: 'Nombre del producto',
        sku: 'SKU',
        addRow: 'Añadir fila',
        location: 'Ubicación',
        quantity: 'Cantidad',
        price: 'Precio',
        unitPrice: 'Precio unitario',
        images: 'Imágenes',
        addNewItem: 'Agregar ítem nuevo',
        details: 'Descripción',
        status: 'Estado',
        verification: 'Verificación',
        showPrice: 'Mostrar precio al vendedor',
        markAllVerified: 'Marcar todo verificado',
        markAllCompleted: 'Marcar todo como completado',
        remainingList: 'Lista de artículos',
        total: 'Total',
        profit: 'Lucro',
        vendorAmount: 'Importe del proveedor',
        actions: 'Comportamiento',
        upload: 'Subir',
        select: 'Seleccione',
        unassignLineItems: 'Desasignar elementos',
        deleteRows: 'Eliminar fila(s)',
        emptyTableText: 'No hay elementos asignados',
        clientAmount: 'Importe del cliente',
        clientApprovedAmountInfo: 'Se requiere una cantidad aprobada por el cliente para agregar artículos.',
        amount: 'Monto',
        itemsLoading: 'Cargando artículos...',
        uploadWO: 'Subir WO',
        requiredLineItemsToast:
          'Complete los campos obligatorios en Elementos de línea asignados. La descripción, la cantidad y el precio son obligatorios para cada artículo.',
        rejectedInvoiceInfo:
          'Se han rechazado la factura y la exención de gravamen. Actualice la exención de gravamen y regenere la factura.',
      },
    },
  },
}
