export const PROJECT = 'project'

export const project = {
  en: {
    translation: {
      project: {
        projectDetails: {
          // Project Management
          projectManagement: 'Project Management',
          status: 'Status',
          type: 'Type',
          woNumber: 'WO Number',
          poNumber: 'PO Number',
          projectName: 'Project Name',
          clientStart: 'Client Start',
          clientDue: 'Client Due',
          woaStart: 'WOA Start',
          woaCompletion: 'WOA Finish',
          clientWalkthrough: 'Client Walkthrough',
          clientSignOff: 'Client Sign Off',
          paymentSource: 'Payment Source',
          overrideStatus: 'Override Status',
          closedDueDate: 'Closed Due Date',
          lienRightsExpires: 'Lien Rights Expires',
          lienFiled: 'Lien Filed',
          claimNumber: 'Claim #',
          reoNumber: 'REO #',

          // Invoicing & Payment

          invoicingPayment: 'Invoicing & Payment',
          invoicing: 'Invoicing',
          payments: 'Payments',
          originalSowAmount: 'Original SOW Amount',
          finalSowAmount: ' Final SOW Amount',
          invoiceNo: 'Invoice No.',
          uploadInvoice: 'Upload Invoice',
          invoiceBackDate: 'Invoice Back Date',
          paymentTerms: 'Payment Terms',
          woaInvoiceDate: 'Invoice Date',
          woaExpectedPay: 'WOA Expected Pay',
          overpayment: 'Overpayment',
          remainingPayment: 'Remaining Payment',
          payment: 'Payment',
          depreciation: 'Depreciation',
          originalSOW: 'Original SOW',
          invoice: 'Invoice',
          paymentError: `Unable to save payment due to 'Pending' Depreciation/Carrier Fee transaction against Project SOW.`,
          resubmissionDate: 'Resubmission Date',
          notificationDate: 'Notification Date',
          newInvoice: 'New Invoice',
          addNewRow: 'Add New Row',
          deleteRow: 'Delete Row',
          description: 'Description',
          amount: 'Amount',
          subtotal: 'Subtotal',
          balancedue: 'Balance Due',
          paymentReceived: 'Payment Received',
          partialPayment: 'Partial Payment',
          balanceDueError: 'Invoiced Amount cannot be greater than AR.',
          received: 'Received',
          finalSow: 'Final Sow',
          invoiceAmount: 'Invoice Amount',
          invoiced: 'Invoiced',
          date: 'Date',
          sowAmount: 'SOW Amount',
          amountReceived: 'Amount Received',
          remainingAR: 'Remaining AR',

          // Contacts
          contacts: 'Contacts',
          projectCoordinator: 'Project Coordinator',
          phone: 'Phone',
          ext: 'Ext.',
          fieldProjectManager: 'Field Project Manager',
          superName: 'Super Name',
          superPhone: 'Super Phone',
          superEmail: 'Super Email',
          client: 'Client',

          // Location
          location: 'Location',
          address: 'Address',
          city: 'City',
          state: 'State',
          zip: 'Zip',
          market: 'Market',
          gateCode: 'Gate Code',
          lockBoxCode: 'Lock Box Code',
          hoaContactPhone: 'HOA Contact Phone',
          hoaContactEmail: 'HOA Contact Email',

          // Misc
          misc: 'Misc',
          created: 'Created',
          new: 'New',
          active: 'Active',
          awaitingPunch: 'Awaiting Punch',
          punch: 'Punch',
          closed: 'Closed',
          clientPaid: 'Client Paid',
          disputed: 'Disputed',
          collection: 'Collection',
          dueDateVariance: 'Due Date Variance',
          payDateVariance: 'Pay Date Variance',
          payVariance: 'Pay Variance',
          woaPaid: 'WOA Paid',
          reconcileDate: 'Reconciled',
          verifiedDate: 'Verified',
          disqualifiedRevenueDate: 'Disqualified Revenue',
          emailNotificationDate: 'Email Date',
          verifyRevenue: 'Disqualify Revenue',

          save: 'Save',
          cancel: 'Cancel',
          seeProjectDetails: 'See Project Details',
          estimated: 'Estimated',
          estimatedText: 'Selected estimate is converted successfully into project with',
        },
      },
    },
  },
  es: {
    translation: {
      project: {
        projectDetails: {
          // Project Management
          projectManagement: 'Gestión de proyectos',
          status: 'Estado',
          type: 'Escribe',
          woNumber: 'Número de orden de trabajo',
          poNumber: 'Numero postal',
          projectName: 'Nombre del proyecto',
          clientStart: 'Fecha de inicio del cliente',
          clientDue: 'Fecha de vencimiento del cliente',
          woaStart: 'Fecha de inicio de WOA',
          woaCompletion: 'WOA Fecha de finalización',
          clientWalkthrough: 'Fecha de recorrido del cliente',
          clientSignOff: 'Fecha de cierre del cliente',
          overrideStatus: 'Anular estado',
          closedDueDate: 'Fecha de vencimiento cerrada',
          lienRightsExpires: 'Los derechos de gravamen expiran',
          lienFiled: 'Gravamen Presentado',
          claimNumber: 'Reclamo #',
          reoNumber: 'REO #',

          // Invoicing & Payment
          invoicingPayment: 'Facturación y pago',
          invoicing: 'Facturación',
          payments: 'Pagos',
          originalSowAmount: 'Importe de la SOW original',
          finalSowAmount: 'Importe de la Sow final',
          invoiceNo: 'Número de factura',
          uploadInvoice: 'Cargar factura',
          invoiceBackDate: 'Reembolso de factura',
          paymentTerms: 'Condiciones de pago',
          woaInvoiceDate: 'Factura Fecha',
          woaExpectedPay: 'Pago esperado de WOA',
          overpayment: 'Sobrepago',
          remainingPayment: 'Pago restante',
          payment: 'Pago',
          originalSOW: 'SOW original',
          invoice: 'Factura',
          depreciation: 'Depreciación',
          paymentError: `No se pudo guardar el pago debido a una transacción de Retiro/Pago/Depreciación 'Pendiente' contra el Proyecto SOW.`,
          resubmissionDate: 'Fecha de reenvío',
          notificationDate: 'Fecha de notificación',
          newInvoice: 'Nueva factura',
          addNewRow: 'Agregar nueva fila',
          deleteRow: 'Eliminar fila',
          description: 'Descripción',
          amount: 'Cantidad',
          subtotal: 'Subtotal',
          balancedue: 'Saldo pendiente',
          paymentReceived: 'Pago recibido',
          partialPayment: 'Pago parcial',

          balanceDueError: 'El monto facturado no puede ser mayor que AR.',
          received: 'Recibió',
          finalSow: 'SOW Final',
          invoiceAmount: 'Importe de la factura',
          invoiced: 'Facturado',
          date: 'Fecha',

          // Contacts
          contacts: 'Contactos',
          projectCoordinator: 'Coordinador de proyectos',
          phone: 'Teléfono',
          ext: 'Extensión',
          fieldProjectManager: 'Gerente de Proyectos de Campo',
          superName: 'Súper Nombre',
          superPhone: 'Súper teléfono',
          superEmail: 'Súper correo electrónico',
          client: 'Cliente',

          // Location
          location: 'Ubicación',
          address: 'Dirección',
          city: 'Ciudad',
          state: 'Estado',
          zip: 'Código postal',
          market: 'Mercado',
          gateCode: 'Código de puerta',
          lockBoxCode: 'Código de caja de seguridad',
          hoaContactPhone: 'Teléfono de contacto de la HOA',
          hoaContactEmail: 'Correo electrónico de contacto de la HOA',

          // Misc
          misc: 'Misceláneos',
          created: 'Creado',
          new: 'Nuevo',
          active: 'Activo',
          awaitingPunch:'Esperando Puñetazo',
          punch: 'Puñetazo',
          closed: 'Cerrado',
          clientPaid: 'Cliente pagado',
          disputed: 'Cuestionado',
          collection: 'Recopilación',
          dueDateVariance: 'Variación de la fecha de vencimiento',
          payDateVariance: 'Variación de la fecha de pago',
          payVariance: 'Variación de pago',
          woaPaid: 'WOA pagado',
          reconcileDate: 'Reconciliada',
          verifiedDate: 'Verificada',
          disqualifiedRevenueDate: 'ingresos descalificados',
          emailNotificationDate: 'Fecha de correo electrónico',
          verifyRevenue: 'verificar ingresos',

          save: 'Ahorrar',
          cancel: 'Cancelar',
          seeProjectDetails: 'Ver detalles del proyecto',
          estimated: 'Estimado',
          estimatedText: 'El presupuesto seleccionado se convierte con éxito en un proyecto con',
        },
      },
    },
  },
}
