export const CLIENTS = 'clients_modal'

export const clients = {
  en: {
    translation: {
      [CLIENTS]: {
        name: 'Name',
        clientOverview: 'Client Overview',
        paymentTerms: 'Payment Terms',
        // businessName: 'Business Name',
        // accountPayable: 'Account Payable',
        paymentMethod: 'Payment Method',
        accPayConInfo: 'Accounts Payable contact details',
        creditCard: 'Credit Card',
        check: 'Check',
        ach: 'ACH',
        address: 'Address',
        city: 'City',
        state: 'State',
        zipCode: 'Zip Code',
        contact: 'Contact',
        phoneNumber: 'Phone Number',
        email: 'Email',
        market: 'Market',
        addContact:'Add Contact',
        comment: 'Comment',
      },
    },
  },
  es: {
    translation: {
      [CLIENTS]: {
        name: 'Nombre',
        clientOverview: 'Descripción general del cliente',
        paymentTerms: 'Términos de pago',
        // businessName: 'Nombre del Negocio',
        accountPayable: 'Cuenta por pagar',
        paymentMethod: 'Método de pago',
        accPayConInfo: 'Datos de contacto de cuentas por pagar',
        creditCard: 'Crédito',
        check: 'Controlar',
        ach: 'ACH',
        address: 'Dirección',
        city: 'Ciudad',
        state: 'Estado',
        zipCode: 'Zip Code',
        contact: 'Contact',
        phoneNumber: 'Phone Number',
        email: 'Email',
        market: 'Market',
        addContact:'Add Contact',
        comment: 'Comentario',
      },
    },
  },
}
